﻿// <auto-generated />
using System;
using System.Collections;
using DE.DATABASELAYER.COMPONENT.Context;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;
using Npgsql.EntityFrameworkCore.PostgreSQL.Metadata;

namespace DE.DATABASELAYER.COMPONENT.Migrations
{
    [DbContext(typeof(developContext))]
    partial class developContextModelSnapshot : ModelSnapshot
    {
        protected override void BuildModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("Npgsql:ValueGenerationStrategy", NpgsqlValueGenerationStrategy.SerialColumn)
                .HasAnnotation("ProductVersion", "2.1.1-rtm-30846")
                .HasAnnotation("Relational:MaxIdentifierLength", 63);

            modelBuilder.Entity("DEPTHMODEL.Domains.Messages.Message", b =>
                {
                    b.Property<int>("Rn")
                        .HasColumnName("RN");

                    b.Property<DateTime?>("CreationDate")
                        .HasColumnName("CREATION_DATE")
                        .HasColumnType("date");

                    b.Property<BitArray>("Importace")
                        .HasColumnName("IMPORTACE")
                        .HasColumnType("bit(1)");

                    b.Property<string>("Messagedata")
                        .IsRequired()
                        .HasColumnName("MESSAGEDATA")
                        .HasColumnType("character varying(350)[]");

                    b.Property<int>("Prn")
                        .HasColumnName("PRN");

                    b.HasKey("Rn");

                    b.HasIndex("Prn");

                    b.ToTable("MESSAGE","depth");
                });

            modelBuilder.Entity("DEPTHMODEL.Domains.Messages.Messagechannel", b =>
                {
                    b.Property<int>("Rn")
                        .HasColumnName("RN");

                    b.Property<int>("Chrn")
                        .HasColumnName("CHRN");

                    b.Property<int>("Msrn")
                        .HasColumnName("MSRN");

                    b.HasKey("Rn");

                    b.HasIndex("Chrn");

                    b.HasIndex("Msrn");

                    b.ToTable("MESSAGECHANNEL","depth");
                });

            modelBuilder.Entity("DEPTHMODEL.Domains.Messages.Messageuser", b =>
                {
                    b.Property<int>("Rn")
                        .HasColumnName("RN");

                    b.Property<int>("Msrn")
                        .HasColumnName("MSRN");

                    b.Property<BitArray>("Read")
                        .HasColumnName("READ")
                        .HasColumnType("bit(1)");

                    b.Property<int>("Usrn")
                        .HasColumnName("USRN");

                    b.HasKey("Rn");

                    b.HasIndex("Msrn");

                    b.HasIndex("Usrn");

                    b.ToTable("MESSAGEUSER","depth");
                });

            modelBuilder.Entity("DEPTHMODEL.Domains.Sources.Source", b =>
                {
                    b.Property<int>("Rn")
                        .HasColumnName("RN");

                    b.Property<DateTime?>("CreationDate")
                        .HasColumnName("CREATION_DATE")
                        .HasColumnType("date");

                    b.Property<int?>("Prn")
                        .HasColumnName("PRN");

                    b.Property<string>("Sourcename")
                        .IsRequired()
                        .HasColumnName("SOURCENAME")
                        .HasColumnType("character varying(150)");

                    b.HasKey("Rn");

                    b.HasIndex("Prn");

                    b.ToTable("SOURCE","depth");
                });

            modelBuilder.Entity("DEPTHMODEL.Domains.Sources.Sourceevent", b =>
                {
                    b.Property<int>("Rn")
                        .HasColumnName("RN");

                    b.Property<DateTime?>("CreationDate")
                        .HasColumnName("CREATION_DATE")
                        .HasColumnType("date");

                    b.Property<string>("Name")
                        .IsRequired()
                        .HasColumnName("NAME")
                        .HasColumnType("character varying(150)");

                    b.Property<int>("Prn")
                        .HasColumnName("PRN");

                    b.HasKey("Rn");

                    b.HasIndex("Prn");

                    b.ToTable("SOURCEEVENT","depth");
                });

            modelBuilder.Entity("DEPTHMODEL.Domains.Sources.Sourceeventchannel", b =>
                {
                    b.Property<int>("Rn")
                        .HasColumnName("RN");

                    b.Property<DateTime?>("CreationDate")
                        .HasColumnName("CREATION_DATE")
                        .HasColumnType("date");

                    b.Property<string>("Name")
                        .IsRequired()
                        .HasColumnName("NAME")
                        .HasColumnType("character varying(150)");

                    b.Property<int>("Prn")
                        .HasColumnName("PRN");

                    b.HasKey("Rn");

                    b.ToTable("SOURCEEVENTCHANNEL","depth");
                });

            modelBuilder.Entity("DEPTHMODEL.Domains.Subscriptions.Userhchannelsubscription", b =>
                {
                    b.Property<int>("Rn")
                        .HasColumnName("RN");

                    b.Property<int>("Chrn")
                        .HasColumnName("CHRN");

                    b.Property<int>("Usrn")
                        .HasColumnName("USRN");

                    b.HasKey("Rn");

                    b.HasIndex("Chrn");

                    b.HasIndex("Usrn");

                    b.ToTable("USERHCHANNELSUBSCRIPTION","depth");
                });

            modelBuilder.Entity("DEPTHMODEL.Domains.Users.User", b =>
                {
                    b.Property<int>("Rn")
                        .HasColumnName("RN");

                    b.Property<string>("Fullname")
                        .IsRequired()
                        .HasColumnName("FULLNAME")
                        .HasColumnType("character varying(150)");

                    b.Property<string>("Fushion")
                        .IsRequired()
                        .HasColumnName("FUSHION")
                        .HasColumnType("character varying(40)");

                    b.Property<int>("UserAccountType")
                        .HasColumnName("USERACCOUNTTYPE")
                        .HasColumnType("integer");

                    b.Property<string>("Username")
                        .IsRequired()
                        .HasColumnName("USERNAME")
                        .HasColumnType("character varying(40)");

                    b.HasKey("Rn");

                    b.ToTable("USER","depth");
                });

            modelBuilder.Entity("DEPTHMODEL.Domains.Users.Userrights", b =>
                {
                    b.Property<int>("Rn")
                        .HasColumnName("RN");

                    b.Property<BitArray>("CanCreateSource")
                        .IsRequired()
                        .HasColumnType("bit(1)");

                    b.Property<BitArray>("CanCreateUser")
                        .IsRequired()
                        .HasColumnType("bit(1)");

                    b.Property<BitArray>("CanDeleteSource")
                        .IsRequired()
                        .HasColumnType("bit(1)");

                    b.Property<BitArray>("CanDeleteUser")
                        .IsRequired()
                        .HasColumnType("bit(1)");

                    b.Property<BitArray>("CanSendMessages")
                        .HasColumnType("bit(1)");

                    b.Property<BitArray>("CanUpdateMessages")
                        .HasColumnType("bit(1)");

                    b.Property<BitArray>("CanUpdateSource")
                        .IsRequired()
                        .HasColumnType("bit(1)");

                    b.Property<BitArray>("CanUpdateUser")
                        .IsRequired()
                        .HasColumnType("bit(1)");

                    b.Property<int>("Userrn")
                        .HasColumnName("USERRN");

                    b.HasKey("Rn");

                    b.HasIndex("Userrn");

                    b.ToTable("USERRIGHTS","depth");
                });

            modelBuilder.Entity("DEPTHMODEL.Domains.Messages.Message", b =>
                {
                    b.HasOne("DEPTHMODEL.Domains.Users.User", "PrnNavigation")
                        .WithMany("Message")
                        .HasForeignKey("Prn")
                        .HasConstraintName("MESS_FK_PRN");
                });

            modelBuilder.Entity("DEPTHMODEL.Domains.Messages.Messagechannel", b =>
                {
                    b.HasOne("DEPTHMODEL.Domains.Sources.Sourceeventchannel", "ChrnNavigation")
                        .WithMany("Messagechannel")
                        .HasForeignKey("Chrn")
                        .HasConstraintName("MSGCNHL_FK_CHRN");

                    b.HasOne("DEPTHMODEL.Domains.Messages.Message", "MsrnNavigation")
                        .WithMany("Messagechannel")
                        .HasForeignKey("Msrn")
                        .HasConstraintName("MSGCHNL_FK_MSRN");
                });

            modelBuilder.Entity("DEPTHMODEL.Domains.Messages.Messageuser", b =>
                {
                    b.HasOne("DEPTHMODEL.Domains.Messages.Message", "MsrnNavigation")
                        .WithMany("Messageuser")
                        .HasForeignKey("Msrn")
                        .HasConstraintName("MSGUSER_FK_MSRN");

                    b.HasOne("DEPTHMODEL.Domains.Users.User", "UsrnNavigation")
                        .WithMany("Messageuser")
                        .HasForeignKey("Usrn")
                        .HasConstraintName("MSGUSER_FK_USRN");
                });

            modelBuilder.Entity("DEPTHMODEL.Domains.Sources.Source", b =>
                {
                    b.HasOne("DEPTHMODEL.Domains.Sources.Source", "PrnNavigation")
                        .WithMany("InversePrnNavigation")
                        .HasForeignKey("Prn")
                        .HasConstraintName("SOURCE_FK_PRN");
                });

            modelBuilder.Entity("DEPTHMODEL.Domains.Sources.Sourceevent", b =>
                {
                    b.HasOne("DEPTHMODEL.Domains.Sources.Source", "PrnNavigation")
                        .WithMany("Sourceevent")
                        .HasForeignKey("Prn")
                        .HasConstraintName("SOURCEEVENT_FK_PRN");
                });

            modelBuilder.Entity("DEPTHMODEL.Domains.Sources.Sourceeventchannel", b =>
                {
                    b.HasOne("DEPTHMODEL.Domains.Sources.Sourceevent", "RnNavigation")
                        .WithOne("Sourceeventchannel")
                        .HasForeignKey("DEPTHMODEL.Domains.Sources.Sourceeventchannel", "Rn")
                        .HasConstraintName("CHANNEL_FK_PRN");
                });

            modelBuilder.Entity("DEPTHMODEL.Domains.Subscriptions.Userhchannelsubscription", b =>
                {
                    b.HasOne("DEPTHMODEL.Domains.Sources.Sourceeventchannel", "ChrnNavigation")
                        .WithMany("Userhchannelsubscription")
                        .HasForeignKey("Chrn")
                        .HasConstraintName("SUB_FK_CHRN");

                    b.HasOne("DEPTHMODEL.Domains.Users.User", "UsrnNavigation")
                        .WithMany("Userhchannelsubscription")
                        .HasForeignKey("Usrn")
                        .HasConstraintName("SUB_FK_USRN");
                });

            modelBuilder.Entity("DEPTHMODEL.Domains.Users.Userrights", b =>
                {
                    b.HasOne("DEPTHMODEL.Domains.Users.User", "UserrnNavigation")
                        .WithMany("Userrights")
                        .HasForeignKey("Userrn")
                        .HasConstraintName("USERRIGHT_PRN_USER");
                });
#pragma warning restore 612, 618
        }
    }
}
